# Prod config. Override values with .env.production.local file
REACT_APP_ENV=production
REACT_APP_VALUE_ONE=A from .env.prod file
REACT_APP_VALUE_TWO=B from .env.prod file
REACT_APP_VALUE_THREE=C from .env.prod file
REACT_APP_VALUE_FOUR=D from .env.prod file
REACT_APP_SITE_ENDPOINT=https://site.com
REACT_APP_API_ENDPOINT=https://api.site.com
