# Prod local config. Override values with forceSet option
REACT_APP_ENV=.env.prod.local override 
REACT_APP_VALUE_ONE=A from .env.prod.local file
REACT_APP_VALUE_TWO=B from .env.prod.local file
REACT_APP_VALUE_THREE=C from .env.prod.local file
REACT_APP_VALUE_FOUR=D from .env.prod.local file
REACT_APP_SITE_ENDPOINT=https://site.com
REACT_APP_API_ENDPOINT=https://api.site.com
