# DEV config. Override values with .env.development.local file
REACT_APP_ENV=development
REACT_APP_VALUE_ONE=A from .env.development file
REACT_APP_VALUE_TWO=B from .env.development file
REACT_APP_VALUE_THREE=C from .env.development file
REACT_APP_VALUE_FOUR=D from .env.development file
REACT_APP_SITE_ENDPOINT=https://devsite.com
REACT_APP_API_ENDPOINT=https://api.devsite.com
